VITE_SUPABASE_PROJECT_ID="kbcsrbacakarlrubafpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiY3NyYmFjYWthcmxydWJhZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjIwNzksImV4cCI6MjA4MzI5ODA3OX0.syvdsWq7dEsbVdIf0WP9RLW0MVRUxu2RKX-y9X3Yp0U"
VITE_SUPABASE_URL="https://kbcsrbacakarlrubafpm.supabase.co"
